<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-250" gr:y="100" id="sv1#page2" name="Show Entries by Letter" linkOrder="sv1#page2#ln15 sv1#page2#ln16">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#page2#inu3" name=" Entries by Letter " entity="ent2" displayAttributes="ent2#att4 ent2#att5 ent2#att6 ent2#att7" linkOrder="sv1#page2#inu3#ln3">
      <Selector id="sv1#page2#inu3#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page2#inu3#su2#acond2" name="AttCondition2" predicate="beginsWith" booleanOperator="and" implied="false" ignoreCase="true" attributes="ent2#att4"/>
      </Selector>
      <Link id="sv1#page2#inu3#ln3" name="Modify" to="sv1#page3#enu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="5,94,-200,-6"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu3">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Link link="sv1#page2#inu3#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page2#var1" name="acond1"/>
  <Link id="sv1#page2#ln15" name="Home" to="sv1#page1" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#page2#ln16" name="New Entry" to="sv1#page3" automaticCoupling="true" type="normal" validate="true"/>
</Page>