<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="50" gr:y="195" id="sv1#page3" name="Edit Glossary">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page3#enu1" name="Entry Form" fieldOrder="sv1#page3#enu1#fld1 sv1#page3#enu1#fld2 sv1#page3#enu1#fld4" linkOrder="sv1#page3#enu1#ln2">
      <Field id="sv1#page3#enu1#fld1" name="Entry:" type="string" modifiable="true" contentType="text/plain">
        <VRules>
          <ValueLengthValidationRule id="sv1#page3#enu1#fld1#vl3" name="ValidationEntry" predicate="neq" errorMessage="mandatory field" value="0"/>
        </VRules>
      </Field>
      <Field id="sv1#page3#enu1#fld2" name="Definition:" type="text" modifiable="true" contentType="text/plain">
        <VRules>
          <ValueLengthValidationRule id="sv1#page3#enu1#fld2#vl2" name="ValidationDefinition" predicate="neq" value="0" errorMessage="mandatory field"/>
        </VRules>
      </Field>
      <VRules/>
      <Field id="sv1#page3#enu1#fld4" name="Captcha:" type="string" modifiable="true">
        <VRules>
          <CaptchaValidationRule id="sv1#page3#enu1#fld4#captcha1" name="Captcha" errorMessage="Error al captcha"/>
        </VRules>
      </Field>
      <Link id="sv1#page3#enu1#ln2" name="Save" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu1#ln2#par1" name="_created" blank="true" target="sv1#cru1.ent2#att7"/>
        <LinkParameter id="sv1#page3#enu1#ln2#par2" name="Definition:_definition" source="sv1#page3#enu1#fld2" target="sv1#cru1.ent2#att5"/>
        <LinkParameter id="sv1#page3#enu1#ln2#par3" name="Entry:_entry" source="sv1#page3#enu1#fld1" target="sv1#cru1.ent2#att4"/>
        <LinkParameter id="sv1#page3#enu1#ln2#par4" name="time_last_modified" target="sv1#cru1.ent2#att6" blank="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#enu1">
          <layout:Field field="sv1#page3#enu1#fld1"/>
          <layout:Field field="sv1#page3#enu1#fld2"/>
          <layout:Field field="sv1#page3#enu1#fld4"/>
          <layout:Link link="sv1#page3#enu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>