<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="425" gr:y="50" id="sv1#page2" name="Show Entries by Letter">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#page2#inu3" name=" Entries by Letter " entity="ent2" displayAttributes="ent2#att4 ent2#att5 ent2#att6 ent2#att7">
      <Selector id="sv1#page2#inu3#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page2#inu3#su2#acond2" name="AttCondition2" predicate="beginsWith" booleanOperator="and" implied="false" ignoreCase="true" attributes="ent2#att4"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu3">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page2#var1" name="acond1"/>
</Page>