<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="webModel" homePage="sv1#page1">
  <OperationUnits>
    <CreateUnit gr:x="610" gr:y="130" id="sv1#cru1" name="Create" entity="ent2">
      <KOLink id="sv1#cru1#kln1" name="KOLink1" to="sv1#page3" automaticCoupling="true" gr:bendpoints="-330,-5,210,-105"/>
      <OKLink id="sv1#cru1#oln1" name="OKLink1" to="sv1#page1" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="610" gr:y="310" id="sv1#mfu2" name="Edit" entity="ent2">
      <Selector id="sv1#mfu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mfu2#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv1#mfu2#kln4" name="KOLink4" to="sv1#page3" automaticCoupling="true" gr:bendpoints="-321,53,219,83"/>
      <OKLink id="sv1#mfu2#oln7" name="OKLink7" to="sv1#page1" automaticCoupling="true" gr:bendpoints="78,-58,413,232;92,-263,407,27"/>
    </ModifyUnit>
    <IsNotNullUnit gr:x="320" gr:y="245" id="sv1#inn1" name="Entry exist?">
      <OKLink id="sv1#inn1#oln6" name="OKLink6" to="sv1#tmu2">
        <LinkParameter id="sv1#inn1#oln6#par40" name="Definition:_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par32" passing="true"/>
        <LinkParameter id="sv1#inn1#oln6#par41" name="Entry Object_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par33" passing="true"/>
        <LinkParameter id="sv1#inn1#oln6#par42" name="Entry:_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par34" passing="true"/>
        <LinkParameter id="sv1#inn1#oln6#par43" name="Key [oid]_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par35" passing="true"/>
        <LinkParameter id="sv1#inn1#oln6#par44" name="Input Value_PASSING" source="inputValue" passing="true"/>
      </OKLink>
      <KOLink id="sv1#inn1#kln3" name="KOLink3" to="sv1#tmu1">
        <LinkParameter id="sv1#inn1#kln3#par36" name="Definition:_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par32" passing="true"/>
        <LinkParameter id="sv1#inn1#kln3#par37" name="Entry Object_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par33" passing="true"/>
        <LinkParameter id="sv1#inn1#kln3#par38" name="Entry:_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par34" passing="true"/>
        <LinkParameter id="sv1#inn1#kln3#par39" name="Key [oid]_PASSING" sourceLinkParameter="sv1#page3#enu1#ln9#par35" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <TimeUnit gr:x="450" gr:y="200" id="sv1#tmu1" name="CreatedTime">
      <Link id="sv1#tmu1#ln10" name="Link10" to="sv1#cru1" type="transport" validate="true">
        <LinkParameter id="sv1#tmu1#ln10#par53" name="Current/Input Time_created" target="sv1#cru1.ent2#att7" sourceValue="Current/Input Timestamp"/>
        <LinkParameter id="sv1#tmu1#ln10#par57" name="Current/Input Time_last_modified" source="currentTimestamp" target="sv1#cru1.ent2#att6"/>
        <LinkParameter id="sv1#tmu1#ln10#par79" name="Definition:_PASSING_definition" sourceLinkParameter="sv1#inn1#kln3#par36" target="sv1#cru1.ent2#att5"/>
        <LinkParameter id="sv1#tmu1#ln10#par80" name="Entry:_PASSING_entry" sourceLinkParameter="sv1#inn1#kln3#par38" target="sv1#cru1.ent2#att4"/>
        <LinkParameter id="sv1#tmu1#ln10#par81" name="Entry Object_PASSING_Entry Object" sourceLinkParameter="sv1#inn1#kln3#par37" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#tmu1#ln10#par82" name="Key [oid]_PASSING_oid" sourceLinkParameter="sv1#inn1#kln3#par39" target="sv1#cru1.ent2#att3"/>
      </Link>
      <OKLink id="sv1#tmu1#oln11" name="OKLink11" to="sv1#cru1" automaticCoupling="true" gr:bendpoints="63,-26,-37,44"/>
    </TimeUnit>
    <TimeUnit gr:x="450" gr:y="285" id="sv1#tmu2" name="LastModTime" linkOrder="sv1#tmu2#ln11">
      <Link id="sv1#tmu2#ln11" name="Link11" to="sv1#mfu2" type="transport" validate="true">
        <LinkParameter id="sv1#tmu2#ln11#par63" name="Current/Input Time_last_modified" source="currentTimestamp" target="sv1#mfu2.ent2#att6"/>
        <LinkParameter id="sv1#tmu2#ln11#par74" name="_created" blank="true" target="sv1#mfu2.ent2#att7"/>
        <LinkParameter id="sv1#tmu2#ln11#par75" name="Definition:_PASSING_definition" sourceLinkParameter="sv1#inn1#oln6#par40" target="sv1#mfu2.ent2#att5"/>
        <LinkParameter id="sv1#tmu2#ln11#par76" name="Entry:_PASSING_entry" sourceLinkParameter="sv1#inn1#oln6#par42" target="sv1#mfu2.ent2#att4"/>
        <LinkParameter id="sv1#tmu2#ln11#par77" name="Entry Object_PASSING_Entry Object" sourceLinkParameter="sv1#inn1#oln6#par41" target="sv1#mfu2.entityBeans"/>
        <LinkParameter id="sv1#tmu2#ln11#par78" name="Key [oid]_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv1#inn1#oln6#par43" target="sv1#mfu2#su3#kcond2.ent2#att3"/>
      </Link>
      <OKLink id="sv1#tmu2#oln10" name="OKLink10" to="sv1#mfu2" automaticCoupling="true" gr:bendpoints="65,35,-65,-5"/>
    </TimeUnit>
  </OperationUnits>
</SiteView>